<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <MFM_IronAllianceBowman.label>archer</MFM_IronAllianceBowman.label>
  <MFM_IronAllianceBowman.labelFemale>archer</MFM_IronAllianceBowman.labelFemale>
  <MFM_IronAllianceBowman.labelFemalePlural>archers</MFM_IronAllianceBowman.labelFemalePlural>
  <MFM_IronAllianceBowman.labelMale>archer</MFM_IronAllianceBowman.labelMale>
  <MFM_IronAllianceBowman.labelMalePlural>archers</MFM_IronAllianceBowman.labelMalePlural>
  <MFM_IronAllianceBowman.labelPlural>archers</MFM_IronAllianceBowman.labelPlural>
  

  <MFM_IronAllianceTrader.label>Commerçant</MFM_IronAllianceTrader.label>
  <MFM_IronAllianceTrader.labelFemale>Commerçante</MFM_IronAllianceTrader.labelFemale>
  <MFM_IronAllianceTrader.labelFemalePlural>Commerçants</MFM_IronAllianceTrader.labelFemalePlural>
  <MFM_IronAllianceTrader.labelMale>Commerçant</MFM_IronAllianceTrader.labelMale>
  <MFM_IronAllianceTrader.labelMalePlural>Commerçants</MFM_IronAllianceTrader.labelMalePlural>
  <MFM_IronAllianceTrader.labelPlural>Commerçants</MFM_IronAllianceTrader.labelPlural>
  
  <MFM_IronAllianceGuard.label>guarde</MFM_IronAllianceGuard.label>
  <MFM_IronAllianceGuard.labelFemale>guarde</MFM_IronAllianceGuard.labelFemale>
  <MFM_IronAllianceGuard.labelFemalePlural>guardes</MFM_IronAllianceGuard.labelFemalePlural>
  <MFM_IronAllianceGuard.labelMale>guarde</MFM_IronAllianceGuard.labelMale>
  <MFM_IronAllianceGuard.labelMalePlural>guardes</MFM_IronAllianceGuard.labelMalePlural>
  <MFM_IronAllianceGuard.labelPlural>guardes</MFM_IronAllianceGuard.labelPlural>
  
  <MFM_IronAllianceEliteGuard.label>guarde d'élite</MFM_IronAllianceEliteGuard.label>
  <MFM_IronAllianceEliteGuard.labelFemale>guarde d'élite</MFM_IronAllianceEliteGuard.labelFemale>
  <MFM_IronAllianceEliteGuard.labelFemalePlural>guardes d'élite</MFM_IronAllianceEliteGuard.labelFemalePlural>
  <MFM_IronAllianceEliteGuard.labelMale>guarde d'élite</MFM_IronAllianceEliteGuard.labelMale>
  <MFM_IronAllianceEliteGuard.labelMalePlural>guardes d'élite</MFM_IronAllianceEliteGuard.labelMalePlural>
  <MFM_IronAllianceEliteGuard.labelPlural>guardes d'élite</MFM_IronAllianceEliteGuard.labelPlural>
  
  <MFM_IronAllianceEliteBowman.label>archer d'élite</MFM_IronAllianceEliteBowman.label>
  <MFM_IronAllianceEliteBowman.labelFemale>archer d'élite</MFM_IronAllianceEliteBowman.labelFemale>
  <MFM_IronAllianceEliteBowman.labelFemalePlural>archers d'élite</MFM_IronAllianceEliteBowman.labelFemalePlural>
  <MFM_IronAllianceEliteBowman.labelMale>archer d'élite</MFM_IronAllianceEliteBowman.labelMale>
  <MFM_IronAllianceEliteBowman.labelMalePlural>archers d'élite</MFM_IronAllianceEliteBowman.labelMalePlural>
  <MFM_IronAllianceEliteBowman.labelPlural>archers d'élite</MFM_IronAllianceEliteBowman.labelPlural>
 
    <MFM_IronAllianceKnight.label>chevalier</MFM_IronAllianceKnight.label>
  <MFM_IronAllianceKnight.labelFemale>chevaliére</MFM_IronAllianceKnight.labelFemale>
  <MFM_IronAllianceKnight.labelFemalePlural>chevaliéres</MFM_IronAllianceKnight.labelFemalePlural>
  <MFM_IronAllianceKnight.labelMale>chevalier</MFM_IronAllianceKnight.labelMale>
  <MFM_IronAllianceKnight.labelMalePlural>chevaliers</MFM_IronAllianceKnight.labelMalePlural>
  <MFM_IronAllianceKnight.labelPlural>chevaliers</MFM_IronAllianceKnight.labelPlural>
  
      <MFM_IronAllianceLord.label>seigneur</MFM_IronAllianceLord.label>
  <MFM_IronAllianceLord.labelFemale>seigneur</MFM_IronAllianceLord.labelFemale>
  <MFM_IronAllianceLord.labelFemalePlural>seigneurs</MFM_IronAllianceLord.labelFemalePlural>
  <MFM_IronAllianceLord.labelMale>seigneur</MFM_IronAllianceLord.labelMale>
  <MFM_IronAllianceLord.labelMalePlural>seigneurs</MFM_IronAllianceLord.labelMalePlural>
  <MFM_IronAllianceLord.labelPlural>seigneurs</MFM_IronAllianceLord.labelPlural>
  
    <MFM_IronAllianceVillager.label>villageois</MFM_IronAllianceVillager.label>
  <MFM_IronAllianceVillager.labelFemale>villageoise</MFM_IronAllianceVillager.labelFemale>
  <MFM_IronAllianceVillager.labelFemalePlural>villageoises</MFM_IronAllianceVillager.labelFemalePlural>
  <MFM_IronAllianceVillager.labelMale>villageois</MFM_IronAllianceVillager.labelMale>
  <MFM_IronAllianceVillager.labelMalePlural>villageois</MFM_IronAllianceVillager.labelMalePlural>
  <MFM_IronAllianceVillager.labelPlural>villageois</MFM_IronAllianceVillager.labelPlural>
  
</LanguageData>