﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <USFM_FactionAOS.label>Iron Alliance (USFM)</USFM_FactionAOS.label>
  <USFM_FactionAOS.description>The Iron Alliance is a medieval mercenary company that is part of the USFM conglomerate and present on your rimworld.</USFM_FactionAOS.description>
  <USFM_FactionAOS.leaderTitle>lord</USFM_FactionAOS.leaderTitle>
  <USFM_FactionAOS.pawnSingular>mercenary</USFM_FactionAOS.pawnSingular>
  <USFM_FactionAOS.pawnsPlural>mercenaries</USFM_FactionAOS.pawnsPlural>
  <USFM_FactionAOS.fixedName>Iron Alliance (USFM)</USFM_FactionAOS.fixedName>
  
</LanguageData>