﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <USFM_FactionUSMC.label>USFM</USFM_FactionUSMC.label>
  <USFM_FactionUSMC.description>United Space Force Mercenaries (USFM)</USFM_FactionUSMC.description>
  <USFM_FactionUSMC.fixedName>United Space Force Mercenaries</USFM_FactionUSMC.fixedName>
  <USFM_FactionUSMC.pawnSingular>Mercenaire</USFM_FactionUSMC.pawnSingular>
  <USFM_FactionUSMC.pawnsPlural>mercenaries</USFM_FactionUSMC.pawnsPlural>
  
  <USFM_FactionAOS.label>Alliance du fer (USFM)</USFM_FactionAOS.label>
  <USFM_FactionAOS.description>L'Alliance du fer est une compagnie de mercenaires médiévale faisant partie du conglomérat de l'USFM et qui est présente sur votre RimWorld.</USFM_FactionAOS.description>
  <USFM_FactionAOS.leaderTitle>seigneur</USFM_FactionAOS.leaderTitle>
  <USFM_FactionAOS.pawnSingular>mercenaire</USFM_FactionAOS.pawnSingular>
  <USFM_FactionAOS.pawnsPlural>mercenaires</USFM_FactionAOS.pawnsPlural>
  <USFM_FactionAOS.fixedName>Alliance du fer (USFM)</USFM_FactionAOS.fixedName>
</LanguageData>