﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	<MFM_ReturnPrisonedMercs>Mercenaires emprisonné</MFM_ReturnPrisonedMercs>
	<MFM_AddPrisonerMerc>Ajouter un mercenaire emprisonné</MFM_AddPrisonerMerc>
	<MFM_RemovePrisonerMerc>Supprimer un prisonnier</MFM_RemovePrisonerMerc>
	<MFM_HealthImpacted>( -{0}  santé dégradé )</MFM_HealthImpacted>

	<MFM_RandomRace>Race aléatoire</MFM_RandomRace>
	<MFM_BuyMerc>Acheter les mercenaires</MFM_BuyMerc>
	
	<MFM_SlaveMercenary>Mercenaire esclave</MFM_SlaveMercenary>

	<MFM_GuardSpotDirLeft>Gauche</MFM_GuardSpotDirLeft>
	<MFM_GuardSpotDirRight>Droite</MFM_GuardSpotDirRight>
	<MFM_GuardSpotDirTop>Haut</MFM_GuardSpotDirTop>
	<MFM_GuardSpotDirBottom>Bas</MFM_GuardSpotDirBottom>
	
	<MFM_USFMTitle>USFM</MFM_USFMTitle>
	<MFM_USFMMedievalTitle>Alliance du Fer</MFM_USFMMedievalTitle>
	
	<MFM_MedievalHireRent>Recruter/Louer</MFM_MedievalHireRent>
	<MFM_MedievalHireRentDesc>Recruter ou lour des mercenaires avec L'Alliance du fer</MFM_MedievalHireRentDesc>
	
	<MFM_GuardMode>Mode guarde</MFM_GuardMode>
	<MFM_GuardModeDesc>Permet à l'unité d'être affectée automatiquement sur des guardspot </MFM_GuardModeDesc>
	
	<MFM_GuardSpotAffectedPawn>Guarde affecté : {0}</MFM_GuardSpotAffectedPawn>
	<MFM_GuardSpotClearAffectedPawn>Annuler la réservation</MFM_GuardSpotClearAffectedPawn>
	<MFM_GuardSpotAffectGuard>Forcer un guarde</MFM_GuardSpotAffectGuard>
	<MFM_GuardSpotAffectGuardDesc>Réserver un guarde sur ce spot</MFM_GuardSpotAffectGuardDesc>

	<MFM_Fired>Viré !</MFM_Fired>
	<MFM_FiredDesc>Vous permet de mettre fin au contrat de ce mercenaire avant la fin du quadrum, soyez prudent! Dans ce cas, l’{0} conservera votre caution car vous ne respectez pas le contrat.</MFM_FiredDesc>
	
	<MFM_ClearDiscount>Effacer la promotion</MFM_ClearDiscount>
	<MFM_GuardAttackOnlyNearThreats>Menaces proches</MFM_GuardAttackOnlyNearThreats>
	<MFM_GuardAttackOnlyNearThreatsDesc>Si activé vous permet de spécifier aux gardes du corps de n'attaquer que des menaces très proches</MFM_GuardAttackOnlyNearThreatsDesc>
	
	<MFM_GuardStopAll>Arrêtez tous les agents</MFM_GuardStopAll>
	<MFM_GuardStopAllDesc>Permet d’empêcher tous les gardes du corps de protéger cet unitée</MFM_GuardStopAllDesc>
	
	<MFM_GuardStop>Arrêter la protection</MFM_GuardStop>
	<MFM_GuardStopDesc>Permet d’arrêter le garde du corps de protéger cet unitée</MFM_GuardStopDesc>
	
	<MFM_Guard>Protéger l'unité</MFM_Guard>
	<MFM_GuardDesc>Vous permet de spécifier au mercenaire quelle unité protéger, il suivra et protégera l'unité</MFM_GuardDesc>

	<!-- Confirm Dialogs -->
	<MFM_DialogConfirmFired>Virer un mercenaire</MFM_DialogConfirmFired>
	<MFM_DialogConfirmFiredDesc>Souhaitez-vous réélement virer ce mercenaire ? Sa caution sera conservée par l'{0} ?</MFM_DialogConfirmFiredDesc>
	
	<MFM_DialogConfirmPowerBeam>Lancement du faisceau orbital</MFM_DialogConfirmPowerBeam>
	<MFM_DialogConfirmPowerBeamDesc>Le lancement du faisceau orbital depuis un satellite USFM en orbite autour de votre planète sur la coordonnée sélectionnée vous coûtera {0} et prendra 10 secondes pour atteindre la cible. Confirmez-vous l'opération?</MFM_DialogConfirmPowerBeamDesc>
	
	<MFM_DialogConfirmCancelBill>Refuser la facture</MFM_DialogConfirmCancelBill>
	<MFM_DialogConfirmCancelBillDesc>Attention ! en refusant de payer la facture, tous vos contrats en cours avec l'{0} seront annulés (mercenaires embauchés comme loués). Voulez-vous continuer ?</MFM_DialogConfirmCancelBillDesc>
	
	<MFM_ChoiceLetterCounterOfferTitle>Contre-offre</MFM_ChoiceLetterCounterOfferTitle>
	<MFM_ChoiceLetterCounterOffer>{0} offre à vos mercenaires des salaires plus avantageux pour vous attaquer, certains de vos mercenaires peuvent l'accepter et se retourner contre vous. Ils vous demandes de les payer {1} (transférés directement sur leur compte USFM) pour rester à vos côtés, vous avez {2} heures pour payer.</MFM_ChoiceLetterCounterOffer>
	
	<MFM_AddPawnRecall>Ajouter un colon à rappeler</MFM_AddPawnRecall>
	<MFM_AddPawn>Ajouter un colon</MFM_AddPawn>
	<MFM_RemovePawn>Retirer</MFM_RemovePawn>
	
	<MFM_ThisCurrentMap>Cette map actuelle ({0})</MFM_ThisCurrentMap>
	
	<MFM_GuaranteeLineOK>{0} pour la garantie de {1}</MFM_GuaranteeLineOK>
	<MFM_GuaranteeLineNOK>{0} pour la garantie de {1} ({2} - {3} à cause de ses blessures)</MFM_GuaranteeLineNOK>
	
	<!-- Colors -->
	<MFM_ColorRed>Rouge</MFM_ColorRed>
	<MFM_ColorBlue>Bleue</MFM_ColorBlue>
	<MFM_ColorPurple>Violet</MFM_ColorPurple>
	<MFM_ColorGreen>Vert</MFM_ColorGreen>
	<MFM_ColorYellow>Jaune</MFM_ColorYellow>
	<MFM_ColorOrange>Orange</MFM_ColorOrange>
	<MFM_ColorBlack>Noir</MFM_ColorBlack>
	<MFM_ColorGray>Gris</MFM_ColorGray>
	<MFM_ColorPink>Rose</MFM_ColorPink>
	<MFM_ColorWhite>Blanc</MFM_ColorWhite>
	<MFM_ColorCyan>Bleu cyan</MFM_ColorCyan>
	
	<!-- Alerts-->
	<MFM_AlertPlannedMercDelivery>Livraison de mercenaires dans {0}</MFM_AlertPlannedMercDelivery>
	<MFM_AlertPlannedMercDeliveryDesc>Les mercenaires commandés arriveront à la fin du délai</MFM_AlertPlannedMercDeliveryDesc>
	<MFM_AlertPlannedMercReturn>Retour des colons loués dans {0}</MFM_AlertPlannedMercReturn>
	<MFM_AlertPlannedMercReturnDesc>Le contrat de certains de vos mercenaires est terminé, ils retourneront dans votre colonie à la fin du délais.</MFM_AlertPlannedMercReturnDesc>
	<MFM_AlertPlannedDeliveryStuffAndGuarantee>Livraison des cautions de mercenaires et équipement dans {0}</MFM_AlertPlannedDeliveryStuffAndGuarantee>
	<MFM_AlertPlannedDeliveryStuffAndGuaranteeDesc>Après la fin du contrat, l’{0} vous restituera (le cas échéant) les cautions et les équipements que vous possédez et que les mercenaires portez sur eux</MFM_AlertPlannedDeliveryStuffAndGuaranteeDesc>
	<MFM_AlertPlannedPowerBeamAt>Lancement du faisceau orbital USFM dans {0}</MFM_AlertPlannedPowerBeamAt>
	<MFM_AlertPlannedMedievalCaravanDelivery>La caravane de livraison arrive dans {0}.</MFM_AlertPlannedMedievalCaravanDelivery>
	<MFM_AlertPlannedMedievalCaravanDeliveryDesc>Une caravane de livraison de l'Alliance de fer est en chemin pour livrer des marchandises/argent</MFM_AlertPlannedMedievalCaravanDeliveryDesc>
	
	<!-- Letters-->
	<MFM_LetterRentedMercArrival>Retour des colons loués</MFM_LetterRentedMercArrival>
	<MFM_LetterRentedMercArrivalDesc>Retour dans votre colonie d'un ou plusieurs colons que vous avez loués à l'{0}</MFM_LetterRentedMercArrivalDesc>
	
	<MFM_LetterMercArrival>Arrivée des mercenaires</MFM_LetterMercArrival>
	<MFM_LetterMercArrivalDesc>Arrivée des mercenaires commandés</MFM_LetterMercArrivalDesc>
	
	<MFM_LetterUSFMRenewStock>{0} renouvellement des troupes</MFM_LetterUSFMRenewStock>
	<MFM_LetterUSFMRenewStockDesc>L'{0} vient de renouveler ses troupes de mercenaires, n'hésitez pas à venir voir nos nouvelles offres.</MFM_LetterUSFMRenewStockDesc>
	
	<MFM_LetterDepositRecovery>Récupération caution et matériel</MFM_LetterDepositRecovery>
	<MFM_LetterDepositRecoveryDesc>{0} équipements et tenues renvoyés, plus les cautions faisant suite à la fin de contrat de {1} mercenaires: {2} total: {3}</MFM_LetterDepositRecoveryDesc>
	
	<MFM_LetterRentedMercInjured>Mercenaire blessé</MFM_LetterRentedMercInjured>
	<MFM_LetterRentedMercInjuredDesc>Le contrat de {0} a été annulé en raison d'une blessure invalidante ({1} manquant)</MFM_LetterRentedMercInjuredDesc>
	
	<MFM_LetterRentedMercDeath>Mort d'un mercenaire</MFM_LetterRentedMercDeath>
	<MFM_LetterRentedMercDeathDesc>Nous avons le malheur d’annoncer que {0} est décédé aujourd'hui au cours de son service{1}</MFM_LetterRentedMercDeathDesc>
	<MFM_LetterRentedMercDeathDescComp>, son corps vous sera renvoyé.</MFM_LetterRentedMercDeathDescComp>
	
	<MFM_LetterRentedMercEarnMoney>Butin de mission</MFM_LetterRentedMercEarnMoney>
	<MFM_LetterRentedMercEarnMoneyDesc>À la suite d'un raid réussi contre une base, {0} a gagné un excédent de salaire ({1}) qu'il vous a envoyé via l'{2}.</MFM_LetterRentedMercEarnMoneyDesc>
	
	<MFM_LetterMercRaid>Raid de mercenaires</MFM_LetterMercRaid>
	<MFM_LetterMercRaidDesc>{0} a payé le prix fort pour qu'une équipe de mercenaires de l'{1} vous anéantisse {2}.</MFM_LetterMercRaidDesc>
	
	<MFM_LetterRentedMercPaid>{0}: paiement mercenaires</MFM_LetterRentedMercPaid>
	<MFM_LetterRentedMercPaidDesc>réception d'un paiement de {0} de la part de l'{1} correspondant au revenu de vos mercenaires loués</MFM_LetterRentedMercPaidDesc>
	
	<MFM_LetterMercFired>Mercenaire renvoyé</MFM_LetterMercFired>
	<MFM_LetterMercFiredDesc>{0} s'est mal comporté dans l'une de ses missions avec un client de l'{1}, il a fait preuve d'insolence et de comportement inapproprié à l'égard de ses collègues, il a donc été licencié et ne peut être engagé comme mercenaire pendant un certain temps.</MFM_LetterMercFiredDesc>
	
	<MFM_LetterMercSalaryIncreaseRejected>Rébellion mercenaires</MFM_LetterMercSalaryIncreaseRejected>
	<MFM_LetterMercSalaryIncreaseRejectedDesc>Suite à votre refus d'accepter l'augmentation de salaire demandée par vos mercenaires à la suite de la contre-offre proposée, {0} d'entre eux ont rejoint le camp de la faction {1} et vont maintenant vous attaquer.</MFM_LetterMercSalaryIncreaseRejectedDesc>
	
	<MFM_ChoiceLetterMercWantJoinTitle>Un mercenaire veut vous rejoindre</MFM_ChoiceLetterMercWantJoinTitle>
	<MFM_ChoiceLetterMercWantJoin>{0} souhaite rejoindre votre colonie parce qu'il l'aime bien. Cependant, le règlement de l'{1} stipule que pour pouvoir recruter un de leurs mercenaires, vous devez payer {2} fois son salaire ({3}), soit un total de {4}.</MFM_ChoiceLetterMercWantJoin>
	
	<MFM_LetterDiscount>Soldes {0}</MFM_LetterDiscount>
	<MFM_LetterFirstDiscount>Cher client pour votre première commande de mercenaires, bénéficiez d'une remise de -{0}% en utilisant le code promotionnel: {1}</MFM_LetterFirstDiscount>
	<MFM_LetterDiscountDesc>Cher client pour votre commande de mercenaires suivante, bénéficiez d'une remise de -{0}% en utilisant le code promotionnel: {1}</MFM_LetterDiscountDesc>
	
	<MFM_DiscountCodeWarning>Veuillez noter que ce code ne sera pas re-communiqué</MFM_DiscountCodeWarning>
	
	<MFM_LetterMercPartRemovingExplosion>Explosion de la puce USFM à distance</MFM_LetterMercPartRemovingExplosion>
	<MFM_LetterMercPartRemovingExplosionDesc>Le système de supervision à distance autonome (A.R.S.S) des mercenaires de l'USFM (grâce à une puce implantée dans chacun de leurs organes) a détecté une tentative de vol d'un des organes et à déclenché une explosion de l'organe à distance.</MFM_LetterMercPartRemovingExplosionDesc>
	
	<MFM_LetterArrivedMedievalCaravanDelivery>Caravane de livraison</MFM_LetterArrivedMedievalCaravanDelivery>
	
	<MFM_LetterArrivedMedievalCaravanDeliveryRentedMercSilver>Arrivée de la caravane vous portant le salaire de vos mercenaires actuellement loués pour le quadrum en cours</MFM_LetterArrivedMedievalCaravanDeliveryRentedMercSilver>
	
	<MFM_LetterRentedSlaveMercEscape>Fugue mercenaire esclave</MFM_LetterRentedSlaveMercEscape>
	<MFM_LetterRentedSlaveMercEscapeDesc>Votre mercenaire esclave loué {0} engagé comme {1} à profité de sa mission pour s'échapper. Comme stipulé dans les termes du contrat, le {2} vous indemnisera de cette perte en vous payant 2 fois son salaire.</MFM_LetterRentedSlaveMercEscapeDesc>	

	<MFM_LetterRentedSlaveMercFactionRelationDecrease>Pénalité de relation avec une faction</MFM_LetterRentedSlaveMercFactionRelationDecrease>
	<MFM_LetterRentedSlaveMercFactionRelationDecreaseDesc>La faction {0} s'est rendu compte, lors d'une mission de vos mercenaires chez elle, après avoir parlé avec {1}, que vous pratiquez l'esclavage, ce qui va à l'encontre de leurs principes éthiques et par conséquent, cela va détériorer les relations qu'ils entretiennent avec vous.</MFM_LetterRentedSlaveMercFactionRelationDecreaseDesc>	
	
	<MFM_LetterImprisonedMercPayment>{0}: Paiement Mercenaires emprisonnés</MFM_LetterImprisonedMercPayment>
	<MFM_LetterImprisonedMercPaymentDesc>Reception d'un paiement de {0} de {1} correspondant à la libération de mercenaires emprisonnés.</MFM_LetterImprisonedMercPaymentDesc>
	
	<!-- Messages -->
	<MFM_MsgPawnCannotBeRentedAsMerc>{0} ne peut pas être loué comme mercenaire, soit car il ne peut se battre soit car il possède un trait incompatible avec ce métier</MFM_MsgPawnCannotBeRentedAsMerc>
	<MFM_MsgPawnBeRentedAsMercInvalidType>{0} ne peut pas faire ce travail parce qu'il en est incapable!</MFM_MsgPawnBeRentedAsMercInvalidType>
	<MFM_MsgCannotBeRentedAsMercBecauseFired>{0} a été congédié par l'{1} pour son mauvais comportement, il sera autorisé à nouveau dans {2}</MFM_MsgCannotBeRentedAsMercBecauseFired>
	<MFM_MsgNotEnoughtSilverPowerBeam>Opération annulée vous n'avez pas assez d'argent pour lancer le faisceau orbital</MFM_MsgNotEnoughtSilverPowerBeam>
	<MFM_MsgCannotBannishMercenary>Vous ne pouvez pas bannir un mercenaire</MFM_MsgCannotBannishMercenary>
	<MFM_MsgCannotDropWeaponDuringCounterOffer>{0} ne veux pas équiper/déséquiper ses armes/armures ( il y à un événement de contre-offre en cours)</MFM_MsgCannotDropWeaponDuringCounterOffer>
	<MFM_MsgPawnCannotBeRentedAsMerc2>{0} ne peut être loué comme mercenaire, car il possède un trait incompatible avec ce travail (pyromane, nudiste, etc.)</MFM_MsgPawnCannotBeRentedAsMerc2>
	<MFM_MsgMissingJobOnSomeColonistToRent>Travail manquant sur certains des colons sélectionnés</MFM_MsgMissingJobOnSomeColonistToRent>
	<MFM_MsgToPayBillNeedCaravanOnSiteOfPayment>Pour payer la facture vous devez avoir une caravane positionnée sur un point de paiement avec l'argent nécessaire.</MFM_MsgToPayBillNeedCaravanOnSiteOfPayment>
	<MFM_NeedSilverInCaravanPayBill>Pas assez d'argent dans la caravane placé sur le point de paiement, vous devez avoir {0} pour payer la facture</MFM_NeedSilverInCaravanPayBill>
	<MFM_MsgNeedSelectMercToContinue>Vous devez selectionner au moins un mercenaire pour continuer</MFM_MsgNeedSelectMercToContinue>
	<MFM_MsgMustHaveTraitInBlacklistedTraits>Trait à possédé {0} supprimé, car il est présent dans la listes des traits à blacklister aussi !</MFM_MsgMustHaveTraitInBlacklistedTraits>
	<MFM_MsgPawnCannotBeRentedAsMercBecauseMissingTrait>{0} ne peut être loué en tant que mercenaire car il/elle ne possède pas le "trait indispensable" {0}</MFM_MsgPawnCannotBeRentedAsMercBecauseMissingTrait>
	
	<!-- jobs -->
	<MFM_Artist>Artiste</MFM_Artist>
	<MFM_Builder>constructeur</MFM_Builder>
	<MFM_Cooker>cuisinier</MFM_Cooker>
	<MFM_Farmer>fermier</MFM_Farmer>
	<MFM_Medical>médecin</MFM_Medical>
	<MFM_Melee>soldat de mêlée</MFM_Melee>
	<MFM_Ranged>soldat en combat à distance</MFM_Ranged>
	<MFM_Miner>mineur</MFM_Miner>
	<MFM_Scientist>scientifique</MFM_Scientist>
	<MFM_Speak>diplomate</MFM_Speak>
	<MFM_Tech>technicien</MFM_Tech>
	<MFM_Trainer>dompteur d'animaux</MFM_Trainer>
		<MFM_Clean>nettoyeur</MFM_Clean>
	<MFM_Carry>transporteur</MFM_Carry>
	<MFM_Civil>civil</MFM_Civil>

	<MFM_Recruit>recrue</MFM_Recruit>
	<MFM_Confirmed>cadet</MFM_Confirmed>
	<MFM_Veteran>vétéran</MFM_Veteran>
	<MFM_Elite>élite</MFM_Elite>
	<MFM_Cyborg>commandant</MFM_Cyborg>
	
	<MFM_WantedRecruit>Recrue ({0}/{1})</MFM_WantedRecruit>
	<MFM_WantedConfirmed>Cadet ({0}/{1})</MFM_WantedConfirmed>
	<MFM_WantedVeteran>Vétéran ({0}/{1})</MFM_WantedVeteran>
	<MFM_WantedElite>Elite ({0}/{1})</MFM_WantedElite>
	<MFM_WantedCyborg>Commandant ({0}/{1})</MFM_WantedCyborg>
	
	
	<MFM_Gear0>Pas d'armure (gratuit, Tshirt basique de l'USFM + simple pantalon)</MFM_Gear0>
	<MFM_Gear1>Basic (coût {0}: gilet pare-balles + casque simple)</MFM_Gear1>
	<MFM_Gear2>Standard (coût {0}: armure en plaques + casque avancé)</MFM_Gear2>
	<MFM_Gear3>Avancé (coût {0}: armure marine + casque d’armure de marine)</MFM_Gear3>
	
	<MFM_Weapon0>Aucune arme</MFM_Weapon0>
	<MFM_Weapon1>Basic (coût {0}: pistolet/auto pistolet/couteau/club/Ikwa)</MFM_Weapon1>
	<MFM_Weapon2>Standard (coût {0} : SMG lourd/Fusil à pompe) ou gladius)</MFM_Weapon2>
	<MFM_Weapon3>Avancé (coût {0}: fusil d'assaut/fusil à charge/sniper ou épée longue)</MFM_Weapon3>
	<MFM_Weapon4>Apocalyptique (coût {0}: Triple Rocket/Doomsday Rocket ou corne de thrumbo)</MFM_Weapon4>
	
	<MFM_Gear0Medieval>Pas d'armure (gratuit, guenille)</MFM_Gear0Medieval>
	<MFM_Gear1Medieval>Basic (coût {0} : Tshirt + pantalon + Masque de guerre)</MFM_Gear1Medieval>
	<MFM_Gear2Medieval>Standard (coût {0} : Parka + pantalon + Casque simple)</MFM_Gear2Medieval>
	<MFM_Gear3Medieval>Advancé (coût {0} : Armure de plaques + Casque avancé)</MFM_Gear3Medieval>
	
	<MFM_Weapon1Medieval>Basic (cost {0} : Arc court OR Knife/Club/Ikwa)</MFM_Weapon1Medieval>
	<MFM_Weapon2Medieval>Standard (cost {0} : Arc long OR Gladius)</MFM_Weapon2Medieval>
	<MFM_Weapon3Medieval>Advanced (cost {0} : Recurve bow OR Longsword)</MFM_Weapon3Medieval>
	
	<MFM_TransportFee>Frais de transport</MFM_TransportFee>
	<MFM_ImmediateDelivery>Livraison immédiate (coûte {0} par mercenaire)</MFM_ImmediateDelivery>
	<MFM_QuickDelivery>Livraison rapide (coûte {0} par mercenaire, livraison entre {1}h et {2}h)</MFM_QuickDelivery>
	<MFM_StandardDelivery>Livraison standard (gratuite, livraison entre {0}h et {1}h)</MFM_StandardDelivery>
	
	<MFM_HireMerc>Engager des mercenaires</MFM_HireMerc>
	<MFM_RentMerc>Louer des mercenaires</MFM_RentMerc>
	<MFM_PowerBeam>Ciblage orbital</MFM_PowerBeam>
	
	<MFM_GuardJob>(Garde {0})</MFM_GuardJob>
	<MFM_Guarantee>Caution : {0}</MFM_Guarantee>
	<MFM_Shipping>Livraison : {0}</MFM_Shipping>
	<MFM_Prorata>Prorata : {0}</MFM_Prorata>
	<MFM_Discount>Remise : -{0}%</MFM_Discount>
	<MFM_RecoverableGuarantee>Caution récupérable : {0}</MFM_RecoverableGuarantee>
	<MFM_StuffCost>Equipement : {0}</MFM_StuffCost>
	<MFM_Count>Mercenaires : {0}</MFM_Count>
	<MFM_ImmediateCost>Coût immédiat : {0}</MFM_ImmediateCost>
	<MFM_CostPerMonth>Coût par quadrum : {0}</MFM_CostPerMonth>
	<MFM_IncomeThisMonth>Revenu ce quadrum : {0}</MFM_IncomeThisMonth>
	<MFM_Income>Revenu par quadrum : {0}</MFM_Income>
	<MFM_Recall>Rappel : {0}</MFM_Recall>
	
	<MFM_QuadBillShowIncome>Afficher les revenus</MFM_QuadBillShowIncome>
	<MFM_QuadBillShowCost>Afficher les coûts</MFM_QuadBillShowCost>
	<MFM_QuadBillMercListHiredPendingOrder>{0} mercenaires (coût par quadrum = {1})</MFM_QuadBillMercListHiredPendingOrder>
	<MFM_QuadBillMercListHired>{0} ({1} ({2}/20), salaire={3}{4})</MFM_QuadBillMercListHired>
	<MFM_QuadBillMercListHiredNotHappy>{0} ({1} ({2}/20), salaire={3} ({4} initialement, +{5}% car pas heureux))</MFM_QuadBillMercListHiredNotHappy>
	<MFM_QuadBillMercListHiredHappy>{0} ({1} ({2}/20), salaire={3} ({4} initialement, -{5}% car heureux))</MFM_QuadBillMercListHiredHappy>
	<MFM_QuadBillMercListRented>{0} ({1} ({2}/20), salaire={3})</MFM_QuadBillMercListRented>
	<MFM_QuadBillGuaranteePart>caution = {0},</MFM_QuadBillGuaranteePart>
	<MFM_QuadBillIncome>Revenu : {0}</MFM_QuadBillIncome>
	<MFM_QuadBillCost>Coût : {0}</MFM_QuadBillCost>
	<MFM_QuadBillTotal>Total : {0}</MFM_QuadBillTotal>
	<MFM_QuadBillTotalSummarize>Total par quadrum : {0}</MFM_QuadBillTotalSummarize>
	<MFM_QuadBillCountRentedMerc>Mercenaires loués : {0}</MFM_QuadBillCountRentedMerc>
	<MFM_QuadBillCountHiredMerc>Mercenaires embauchés : {0}</MFM_QuadBillCountHiredMerc>
	
	<MFM_Bill>Facture {0}</MFM_Bill>
	
	<MFM_Job>Métier : {0}</MFM_Job>
	<MFM_Salary>Salaire : {0}</MFM_Salary>
	<MFM_Level>Niveau : {0}</MFM_Level>
	<MFM_Affinity>Affinité : {0}</MFM_Affinity>
	<MFM_GuaranteeCS>Caution : {0}% ( {1}/{2} )</MFM_GuaranteeCS>
	<MFM_FiredCountDown>Renvoyé de l'{0}, temps restant : {1}</MFM_FiredCountDown>
	
	<MFM_AffinityOK>Bonne</MFM_AffinityOK>
	<MFM_AffinityNeutral>Neutre</MFM_AffinityNeutral>
	<MFM_AffinityBad>Mauvaise</MFM_AffinityBad>
	
	<!-- Settings -->
	
	<MFM_SettingsResetBlacklistedTraits>Réinitialiser les traits de la liste noire</MFM_SettingsResetBlacklistedTraits>
	<MFM_SettingsResetBlacklistedPawnKind>Réinitialiser la liste noire des pawnKinds</MFM_SettingsResetBlacklistedPawnKind>
	<MFM_SettingsResetHediffToKeepOnMercGen>Réinitialiser la liste des hediff à garder</MFM_SettingsResetHediffToKeepOnMercGen>
	<MFM_SettingsResetBlacklistedWeapons>Réinitialiser la liste noire des armes</MFM_SettingsResetBlacklistedWeapons>
	<MFM_SettingsResetMustHaveTraits>Réinitialiser la liste des traits à posséder</MFM_SettingsResetMustHaveTraits>
	
	<MFM_SettingsSectionGeneral>Générale</MFM_SettingsSectionGeneral>
	<MFM_SettingsSectionNbMercenaries>Disponibilité de Mercenary par niveau</MFM_SettingsSectionNbMercenaries>
	<MFM_SettingsSectionMercPrice>Prix mercenaires</MFM_SettingsSectionMercPrice>
	<MFM_SettingsSectionTransport>Paramètres de transport</MFM_SettingsSectionTransport>
	<MFM_SettingsSectionBlacklistedTraits>Mercenaries traits de la blacklist (defName)</MFM_SettingsSectionBlacklistedTraits>
	<MFM_SettingsSectionIncidents>Incidents</MFM_SettingsSectionIncidents>
	<MFM_SettingsSectionBlacklistedPawnKind>PawnKind (defName) non autorisés pour la génération des mercenaires</MFM_SettingsSectionBlacklistedPawnKind>
	<MFM_SettingsSectionHediffToKeepOnMercGen>Hediff (defName) à garder lors de la génération des mercenaires</MFM_SettingsSectionHediffToKeepOnMercGen>
	<MFM_SettingsSectionBlacklistedWeapons>Armes (defNames) non autorisés pour la génération des mercenaires</MFM_SettingsSectionBlacklistedWeapons>
	<MFM_SettingsSectionMedievalMode>Mode Médiéval</MFM_SettingsSectionMedievalMode>
	<MFM_SettingsSectionMustHaveTraits>Traits que doivent posséder les mercenaires (Trait degree label)</MFM_SettingsSectionMustHaveTraits>
	
	<MFM_SettingsDisableNotifWhenDisusedMercDie>Désactiver la notification lorsque des mercenaires désaffectés sont tués</MFM_SettingsDisableNotifWhenDisusedMercDie>
	<MFM_SettingsPercentDisusedMercCanDiePerQuad>Pourcentage de mercenaires désaffectés pouvant être tués à chaque début de quadrum ({0}%)</MFM_SettingsPercentDisusedMercCanDiePerQuad>
	<MFM_SettingsTimeBeforeRenewOffers>Temps avant que l'USFM renouvelle ces offres ({0})</MFM_SettingsTimeBeforeRenewOffers>
	
	<MFM_SettingsHideIcon>Masquer l'icône des mercenaires</MFM_SettingsHideIcon>
	<MFM_SettingsHideLevel>Masquer l'icône de niveau de mercenaires</MFM_SettingsHideLevel>
	
	<MFM_SettingsPriceRecruit>Prix de base d'une recrue</MFM_SettingsPriceRecruit>
	<MFM_SettingsPriceConfirmed>Prix de bnase d'un soldat</MFM_SettingsPriceConfirmed>
	<MFM_SettingsPriceVeteran>Prix de base d'un veteran</MFM_SettingsPriceVeteran>
	<MFM_SettingsPriceElite>Prix de base d'un élite</MFM_SettingsPriceElite>
	<MFM_SettingsPriceCyborg>Prix de base d'un commandant</MFM_SettingsPriceCyborg>
	
	<MFM_SettingsGuaranteeRecruit>Caution recrue</MFM_SettingsGuaranteeRecruit>
	<MFM_SettingsGuaranteeConfirmed>Caution soldat</MFM_SettingsGuaranteeConfirmed>
	<MFM_SettingsGuaranteeVeteran>Caution vétéran</MFM_SettingsGuaranteeVeteran>
	<MFM_SettingsGuaranteeElite>Caution élite</MFM_SettingsGuaranteeElite>
	<MFM_SettingsGuaranteeCyborg>Caution commandant</MFM_SettingsGuaranteeCyborg>
	
	<MFM_SettingsMinRecruit>Minimum de recrue ({0})</MFM_SettingsMinRecruit>
	<MFM_SettingsMaxRecruit>Maximum de recrue ({0})</MFM_SettingsMaxRecruit>
	<MFM_SettingsMinConfirmed>Minimum de soldat ({0})</MFM_SettingsMinConfirmed>
	<MFM_SettingsMaxConfirmed>Maximum de soldat ({0})</MFM_SettingsMaxConfirmed>
	<MFM_SettingsMinVeteran>Minimum de vétéran ({0})</MFM_SettingsMinVeteran>
	<MFM_SettingsMaxVeteran>Maximum de vétéran ({0})</MFM_SettingsMaxVeteran>
	<MFM_SettingsMinElite>Minimum d'élite ({0})</MFM_SettingsMinElite>
	<MFM_SettingsMaxElite>Maximum d'élite ({0})</MFM_SettingsMaxElite>
	<MFM_SettingsMinCyborg>Minimum de commandant ({0})</MFM_SettingsMinCyborg>
	<MFM_SettingsMaxCyborg>Maximum de commandant ({0})</MFM_SettingsMaxCyborg>
	<MFM_SettingsTransportStandardMinHour>Livraison standard : minimum d'heures ({0}h)</MFM_SettingsTransportStandardMinHour>
	<MFM_SettingsTransportStandardMaxHour>Livraison standard : maximum d'heures ({0}h)</MFM_SettingsTransportStandardMaxHour>
	<MFM_SettingsTransportQuickMinHour>Livraison rapide : minimum d'heures ({0}h)</MFM_SettingsTransportQuickMinHour>
	<MFM_SettingsTransportQuickMaxHour>Livraison rapide : maximum d'heures ({0}h)</MFM_SettingsTransportQuickMaxHour>
	<MFM_SettingsTransportQuickPrice>Livraison rapide : prix par mercenaire</MFM_SettingsTransportQuickPrice>
	<MFM_SettingsTransportImmediatePrice>Livraison immédiate : prix par mercenaire</MFM_SettingsTransportImmediatePrice>
	<MFM_SettingsBadMoodNbhPerQuadFloor>Nombre d'heures dans un quadrum pendant lesquelles les mercenaires sont de mauvaise humeur pour influer sur le coût mensuel ({0}h)</MFM_SettingsBadMoodNbhPerQuadFloor>
	<MFM_SettingsGoodMoodNbhPerQuadFloor>Nombre d'heures dans un quadrum pendant lesquelles les mercenaires sont de bonne humeur pour influer sur le coût mensuel ({0}h)</MFM_SettingsGoodMoodNbhPerQuadFloor>
	<MFM_SettingsBadMoodCoefIncCost>Coefficient d’augmentation du coût mensuel en cas de plafond de mauvaise humeur atteint ({0}%}</MFM_SettingsBadMoodCoefIncCost>
	<MFM_SettingsGoodMoodCoefDecCost>Coefficient de diminution du coût mensuel en cas de plafond de mauvaise humeur atteint ({0}%)</MFM_SettingsGoodMoodCoefDecCost>
	<MFM_SettingsStuffAndGuaranteeDeliveryTimeMin>Temp minimum pour livrer l'équipement et caution des mercenaires ({0}h)</MFM_SettingsStuffAndGuaranteeDeliveryTimeMin>
	<MFM_SettingsStuffAndGuaranteeDeliveryTimeMax>Temp maximum pour livrer l'équipement et caution des mercenaires ({0}h)</MFM_SettingsStuffAndGuaranteeDeliveryTimeMax>
	<MFM_SettingsPriceGear1>Prix armure de base</MFM_SettingsPriceGear1>
	<MFM_SettingsPriceGear2>Prix armure standard</MFM_SettingsPriceGear2>
	<MFM_SettingsPriceGear3>Prix armure avancée</MFM_SettingsPriceGear3>
	<MFM_SettingsPriceWeapon1>Prix arme de base</MFM_SettingsPriceWeapon1>
	<MFM_SettingsPriceWeapon2>Prix arme standard</MFM_SettingsPriceWeapon2>
	<MFM_SettingsPriceWeapon3>Prix arme avancée</MFM_SettingsPriceWeapon3>
	<MFM_SettingsPriceWeapon4>Prix arme apocalyptique</MFM_SettingsPriceWeapon4>
	<MFM_SettingsUseOnlyVanillaForWeapon>N'utilisez que des armes vanilla pour les mercenaires</MFM_SettingsUseOnlyVanillaForWeapon>
	<MFM_SettingsUseOnlyVanillaForGear>N'utilisez que des équipements vanilla pour les mercenaires</MFM_SettingsUseOnlyVanillaForGear>
	<MFM_SettingsUSFMSuspendedMinTime>Temps minimum d'exclusion de l'USFM (mauvais comportement d'un mercenaire) ({0})</MFM_SettingsUSFMSuspendedMinTime>
	<MFM_SettingsUSFMSuspendedMaxTime>Temps maximum d'exclusion de l'USFM (mauvais comportement d'un mercenaire) ({0})</MFM_SettingsUSFMSuspendedMaxTime>
	<MFM_SettingsPowerBeamCost>Coût de lancement d'un faisceau orbitale</MFM_SettingsPowerBeamCost>
	<MFM_SettingsMercJoinNbSalary>Un mercenaire veut rejoindre la colonie: Nombre de fois que le joueur doit payer son salaire ({0})</MFM_SettingsMercJoinNbSalary>
	<MFM_SettingsDiscountMin>Solde minimum de l'USFM sur ses factures ({0}%)</MFM_SettingsDiscountMin>
	<MFM_SettingsDiscountMax>Solde maximum de l'USFM sur ses factures ({0}%)</MFM_SettingsDiscountMax>
	
	<MFM_SettingsIncidentEnable>Activer cet incident</MFM_SettingsIncidentEnable>
	<MFM_SettingsIncidentsCounterOfferMinPrice>Taux minimum pour la demande d'augmentation de salaire ({0}%)</MFM_SettingsIncidentsCounterOfferMinPrice>
	<MFM_SettingsIncidentsCounterOfferMaxPrice>Taux maximum pour la demande d'augmentation de salaire ({0}%)</MFM_SettingsIncidentsCounterOfferMaxPrice>
	
	<MFM_SettingsIncidentsCounterOffer>Contre-offre</MFM_SettingsIncidentsCounterOffer>
	<MFM_SettingsIncidentsRaid>Raid de mercenaires</MFM_SettingsIncidentsRaid>
	<MFM_SettingsCyborgBionicSource>Mod source des prothéses bioniques des mercenaires de classe Commandant</MFM_SettingsCyborgBionicSource>
	<MFM_SettingsRiskRemovedCyborgPartExplode>Risque que le retrait d'un membre bionique appartenant à l'USFM provoque une explosion ({0}%)</MFM_SettingsRiskRemovedCyborgPartExplode>
	<MFM_SettingsMinAge>Age minimum des mercenaires ({0})</MFM_SettingsMinAge>
	<MFM_SettingsMaxAge>Age maximum des mercenaires ({0})</MFM_SettingsMaxAge>
	<MFM_SettingsMinXPGainPerDayRentedMerc>Minimum d'XP gagné par jour pour les mercenaires loués</MFM_SettingsMinXPGainPerDayRentedMerc>
	<MFM_SettingsMaxXPGainPerDayRentedMerc>Maximum d'XP gagné par jour pour les mercenaires loués</MFM_SettingsMaxXPGainPerDayRentedMerc>
	<MFM_SettingsAllowNonViolentToBeRent>Autoriser les colons non violents à être loué à l'USFM</MFM_SettingsAllowNonViolentToBeRent>
	
	<MFM_SettingsMedievalModeDeliveryCaravanMinTime>Durée d'arrivée minimum d'une caravane de livraison ({0}h)</MFM_SettingsMedievalModeDeliveryCaravanMinTime>
	<MFM_SettingsMedievalModeDeliveryCaravanMaxTime>Durée d'arrivée maximum d'une caravane de livraison ({0}h)</MFM_SettingsMedievalModeDeliveryCaravanMaxTime>
	
	<MFM_SettingsCurrentEpoch>Epoque</MFM_SettingsCurrentEpoch>
	<MFM_SettingsCurrentEpochAuto>Automatique</MFM_SettingsCurrentEpochAuto>
	<MFM_SettingsCurrentEpochMedieval>Mediéval</MFM_SettingsCurrentEpochMedieval>
	<MFM_SettingsCurrentEpochModern>Moderne</MFM_SettingsCurrentEpochModern>
	<MFM_SettingsCurrentEpochModernOnly>Moderne seulement (supprimera l'Alliance de fer)</MFM_SettingsCurrentEpochModernOnly>
	
	<MFM_SettingsMercSlaveIncomeDecrease>Mercenaire esclave, diminution de salaire (-{0}%)</MFM_SettingsMercSlaveIncomeDecrease>
	<MFM_SettingsPreventNonMercSpawnWithUSFMStuff>Empêcher que les personnages non mercenaires apparaissent avec des vetements de l'USFM</MFM_SettingsPreventNonMercSpawnWithUSFMStuff>
	<MFM_SettingsSalaryDecreaseRateAppliedToRentedMerc>Pourcentage normal de diminution appliqué aux mercenaires loués (-{0}%)</MFM_SettingsSalaryDecreaseRateAppliedToRentedMerc>
	<MFM_SettingsBuyMercSalaryMultiplier>Multiplicateur de salaire à appliquer lorsque le joueur veux acheter les mercenaires (x{0})</MFM_SettingsBuyMercSalaryMultiplier>
	<MFM_SettingsAllowMercNonZeroOtherSkills>Autoriser les mercenaires à avoir leurs autres skills pas à zéro (seront toujours inférieur au skill principal)</MFM_SettingsAllowMercNonZeroOtherSkills>
	<MFM_SettingsImprisonedMercenariesAreNoLongerMerc>Les mercenaires arrêtés ne sont plus considérés comme mercenaire</MFM_SettingsImprisonedMercenariesAreNoLongerMerc>
	<MFM_SettingsSetBasicWorkTypeToOne>Définir les prioritées de travail basique des mercenaires recrutés à 1 (pompier, patient, repos)</MFM_SettingsSetBasicWorkTypeToOne>
</LanguageData>