<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	<MFM_ReturnPrisonedMercs>Imprisoned mercenaries</MFM_ReturnPrisonedMercs>
	<MFM_AddPrisonerMerc>Add imprisoned mercenary</MFM_AddPrisonerMerc>
	<MFM_RemovePrisonerMerc>Remove prisoner</MFM_RemovePrisonerMerc>
	<MFM_HealthImpacted>( -{0}  degraded health )</MFM_HealthImpacted>

	<MFM_RandomRace>Random race</MFM_RandomRace>
	<MFM_BuyMerc>Buy mercenaries</MFM_BuyMerc>
	
	<MFM_SlaveMercenary>Slave mercenary</MFM_SlaveMercenary>
	<MFM_GuardSpotDirLeft>Left</MFM_GuardSpotDirLeft>
	<MFM_GuardSpotDirRight>Right</MFM_GuardSpotDirRight>
	<MFM_GuardSpotDirTop>Top</MFM_GuardSpotDirTop>
	<MFM_GuardSpotDirBottom>Bottom</MFM_GuardSpotDirBottom>
	
	<MFM_USFMTitle>USFM</MFM_USFMTitle>
	<MFM_USFMMedievalTitle>Iron Alliance</MFM_USFMMedievalTitle>

	<MFM_MedievalHireRent>Hire/Rent</MFM_MedievalHireRent>
	<MFM_MedievalHireRentDesc>Hire or rent mercenaries with the Iron Alliance</MFM_MedievalHireRentDesc>
	
	<MFM_GuardMode>Guard Mode</MFM_GuardMode>
	<MFM_GuardModeDesc>Allows the unit to be assigned automatically on guardspot</MFM_GuardModeDesc>

	<MFM_GuardSpotAffectedPawn>Affected Guard : {0}</MFM_GuardSpotAffectedPawn>
	<MFM_GuardSpotClearAffectedPawn>Cancel reservation</MFM_GuardSpotClearAffectedPawn>
	<MFM_GuardSpotAffectGuard>Force a guardian</MFM_GuardSpotAffectGuard>
	<MFM_GuardSpotAffectGuardDesc>Reserve a guard on this guard spot</MFM_GuardSpotAffectGuardDesc>
	
	<MFM_Fired>Fired!</MFM_Fired>
	<MFM_FiredDesc>Allows you to end the contract of this mercenary before the end of the quadrum. Be careful, as in this case the {0} will keep your guarantee because you do not respect the contract.</MFM_FiredDesc>
	
	<MFM_ClearDiscount>Clear Discount</MFM_ClearDiscount>
	<MFM_GuardAttackOnlyNearThreats>Only Near Threats</MFM_GuardAttackOnlyNearThreats>
	<MFM_GuardAttackOnlyNearThreatsDesc>If enabled, this allows you to specify which bodyguards are supposed to attack only very close threats.</MFM_GuardAttackOnlyNearThreatsDesc>
	
	<MFM_GuardStopAll>Stop All Bodygards</MFM_GuardStopAll>
	<MFM_GuardStopAllDesc>Allows you to stop all bodyguards from protecting this unit.</MFM_GuardStopAllDesc>
	
	<MFM_GuardStop>Stop Bodyguard</MFM_GuardStop>
	<MFM_GuardStopDesc>Allows you to stop the bodyguard from protecting this unit.</MFM_GuardStopDesc>
	
	<MFM_Guard>Protect Unit</MFM_Guard>
	<MFM_GuardDesc>Allows you to specify to the mercenary which unit to protect. This will make them follow and protect the unit.</MFM_GuardDesc>

	<!-- Confirm Dialogs -->
	<MFM_DialogConfirmFired>Early Termination Contract</MFM_DialogConfirmFired>
	<MFM_DialogConfirmFiredDesc>Would you really like to fire this mercenary? His guarantee will be retained by the {0}.</MFM_DialogConfirmFiredDesc>
	
	<MFM_DialogConfirmPowerBeam>Orbital Beam Launch</MFM_DialogConfirmPowerBeam>
	<MFM_DialogConfirmPowerBeamDesc>Launching the orbital beam from a USFM satellite orbiting your planet on the selected coordinate will cost you {0} silver and take 10 seconds to reach the target, do you confirm the operation?</MFM_DialogConfirmPowerBeamDesc>
	
	<MFM_DialogConfirmCancelBill>Discard Bill</MFM_DialogConfirmCancelBill>
	<MFM_DialogConfirmCancelBillDesc>Warning! By refusing to pay the bill, all your current contracts with the {0} will be canceled (both hired mercenaries and those rented). Would you like to confirm?</MFM_DialogConfirmCancelBillDesc>
	
	<MFM_ChoiceLetterCounterOfferTitle>Counter Offer</MFM_ChoiceLetterCounterOfferTitle>
	<MFM_ChoiceLetterCounterOffer>A faction has made an advantageous salary of {0} silver for your mercenaries to attack your colony. Some of your mercenaries may accept their offer, but some some may turn against you because of this. They require you to pay them {1} silver (transferred directly to their USFM account) to stay on your side and possibly avoid this attack. You have {2} hours to pay.</MFM_ChoiceLetterCounterOffer>
	
	<MFM_AddPawnRecall>Add colonist to recall</MFM_AddPawnRecall>
	<MFM_AddPawn>Add Colonist</MFM_AddPawn>
	<MFM_RemovePawn>Remove Colonist</MFM_RemovePawn>
	
	<MFM_ThisCurrentMap>This Current Map ({0})</MFM_ThisCurrentMap>
	
	<MFM_GuaranteeLineOK>{0} for the guarantee of {1}</MFM_GuaranteeLineOK>
	<MFM_GuaranteeLineNOK>{0} for the guarantee of {1} ( {2} - {3} because of his injuries)</MFM_GuaranteeLineNOK>
	
	<!-- Colors -->
	<MFM_ColorRed>Red</MFM_ColorRed>
	<MFM_ColorBlue>Blue</MFM_ColorBlue>
	<MFM_ColorPurple>Purple</MFM_ColorPurple>
	<MFM_ColorGreen>Green</MFM_ColorGreen>
	<MFM_ColorYellow>Yellow</MFM_ColorYellow>
	<MFM_ColorOrange>Orange</MFM_ColorOrange>
	<MFM_ColorBlack>Black</MFM_ColorBlack>
	<MFM_ColorGray>Gray</MFM_ColorGray>
	<MFM_ColorPink>Pink</MFM_ColorPink>
	<MFM_ColorWhite>White</MFM_ColorWhite>
	<MFM_ColorCyan>Cyan</MFM_ColorCyan>
	
	<!-- Alerts-->
	<MFM_AlertPlannedMercDelivery>The ordered mercenaries will arrive in {0}.</MFM_AlertPlannedMercDelivery>
	<MFM_AlertPlannedMercDeliveryDesc>The ordered mercenaries will arrive by end of the deadline.</MFM_AlertPlannedMercDeliveryDesc>
	<MFM_AlertPlannedMercReturn>The return of the rented colonists arrive in {0}.</MFM_AlertPlannedMercReturn>
	<MFM_AlertPlannedMercReturnDesc>The contract of some of your mercenaries have ended and they will return to your colony at the end of the set time.</MFM_AlertPlannedMercReturnDesc>
	<MFM_AlertPlannedDeliveryStuffAndGuarantee>The delivery of guarantees and mercenaries equipment arrives in {0}.</MFM_AlertPlannedDeliveryStuffAndGuarantee>
	<MFM_AlertPlannedDeliveryStuffAndGuaranteeDesc>Following an end of your contract, the {0} will restore you (if any) the equipment owned or worn by the mercenaries before they left.</MFM_AlertPlannedDeliveryStuffAndGuaranteeDesc>
	<MFM_AlertPlannedPowerBeamAt>Launching USFM orbital beam in {0}</MFM_AlertPlannedPowerBeamAt>
	<MFM_AlertPlannedMedievalCaravanDelivery>Delivery caravan will arrive in {0}.</MFM_AlertPlannedMedievalCaravanDelivery>
	<MFM_AlertPlannedMedievalCaravanDeliveryDesc>A delivery caravan from the Iron Alliance is on its way to deliver goods/money</MFM_AlertPlannedMedievalCaravanDeliveryDesc>
	
	<!-- Letters-->
	<MFM_LetterRentedMercArrival>Return Of Rented Colonists</MFM_LetterRentedMercArrival>
	<MFM_LetterRentedMercArrivalDesc>One of more settlers that you rented to the {0} are returning to your colony.</MFM_LetterRentedMercArrivalDesc>
	
	<MFM_LetterMercArrival>Arrival Of The Mercenaries</MFM_LetterMercArrival>
	<MFM_LetterMercArrivalDesc>Arrival of the ordered mercenaries.</MFM_LetterMercArrivalDesc>
	
	<MFM_LetterUSFMRenewStock>{0} Renewal Troops</MFM_LetterUSFMRenewStock>
	<MFM_LetterUSFMRenewStockDesc>The {0} have just renewed its mercenary troops. Do not hesitate to go see their new offers.</MFM_LetterUSFMRenewStockDesc>
	
	<MFM_LetterDepositRecovery>Guarantee And Stuff Recovery</MFM_LetterDepositRecovery>
	<MFM_LetterDepositRecoveryDesc>{0} items and gear have been returned plus the following guarantees following the end of {1} mercenaries contract: {2}Total : {3}.</MFM_LetterDepositRecoveryDesc>
	
	<MFM_LetterRentedMercInjured>Injured Mercenary</MFM_LetterRentedMercInjured>
	<MFM_LetterRentedMercInjuredDesc>The contract of {0} has been canceled due to an injury ({1} missing).</MFM_LetterRentedMercInjuredDesc>
	
	<MFM_LetterRentedMercDeath>Death Of A Mercenary</MFM_LetterRentedMercDeath>
	<MFM_LetterRentedMercDeathDesc>We are sad to announce to you that {0} has died during his service today{1}</MFM_LetterRentedMercDeathDesc>
	<MFM_LetterRentedMercDeathDescComp>, his corpse will be sent back to you.</MFM_LetterRentedMercDeathDescComp>
	
	<MFM_LetterRentedMercEarnMoney>Mission loot</MFM_LetterRentedMercEarnMoney>
	<MFM_LetterRentedMercEarnMoneyDesc>Following a successful raid against a base, {0} earned a bonus salary ({1}) that he sends you through the {2}.</MFM_LetterRentedMercEarnMoneyDesc>
	
	<MFM_LetterMercRaid>Mercenaries Raid</MFM_LetterMercRaid>
	<MFM_LetterMercRaidDesc>{0} paid a high price for a {1} mercenary squad to annihilate you.{2}</MFM_LetterMercRaidDesc>
	
	<MFM_LetterRentedMercPaid>{0}: Mercenary Payment</MFM_LetterRentedMercPaid>
	<MFM_LetterRentedMercPaidDesc>Receipt of a payment of {0} silver from the {1} corresponding to the activity income of your hired mercenaries.</MFM_LetterRentedMercPaidDesc>
	
	<MFM_LetterMercFired>Mercenary Fired</MFM_LetterMercFired>
	<MFM_LetterMercFiredDesc>{0} misbehaved in one of his assignments with a client of the {1} as he showed insolence and improper behavior regarding his colleague. He was therefore fired and cannot be hired again as mercenary for a while.</MFM_LetterMercFiredDesc>
	
	<MFM_LetterMercSalaryIncreaseRejected>Rogue Mercenaries</MFM_LetterMercSalaryIncreaseRejected>
	<MFM_LetterMercSalaryIncreaseRejectedDesc>Following your refusal to accept the salary increase requested by your mercenaries following the proposed counter offer, {0} of them joined the camp of the faction {1} and will now attack you</MFM_LetterMercSalaryIncreaseRejectedDesc>
	
	<MFM_ChoiceLetterMercWantJoinTitle>A Mercenary Wants To Join Your Colony</MFM_ChoiceLetterMercWantJoinTitle>
	<MFM_ChoiceLetterMercWantJoin>{0} wishes to join your colony, however the regulation of the {1} stipulates that to be able to recruit one of their mercenaries, you have to pay {2} times his salary ( {3}) pay a total of {4}.</MFM_ChoiceLetterMercWantJoin>
	
	<MFM_LetterDiscount>{0} Discount</MFM_LetterDiscount>
	<MFM_LetterFirstDiscount>Dear customer, for your first mercenary order, get a discount of -{0}% using the promotional code: {1}.</MFM_LetterFirstDiscount>
	<MFM_LetterDiscountDesc>Dear customer, for your next mercenary order, get a discount of -{0}% using the promotional code: {1}.</MFM_LetterDiscountDesc>
	
	<MFM_DiscountCodeWarning>Please note this code it will not be re-communicated.</MFM_DiscountCodeWarning>
	
	
	<MFM_LetterMercPartRemovingExplosion>USFM Remote Chip Explosion</MFM_LetterMercPartRemovingExplosion>
	<MFM_LetterMercPartRemovingExplosionDesc>The Autonomous Remote Supervision System (A.R.S.S) of the USFM (thanks to a chip implanted in all organs of mercenaries) has detected an attempt to steal one of the organs and triggered the self-destruction mechanism of the implanted chip.</MFM_LetterMercPartRemovingExplosionDesc>
	
	<MFM_LetterArrivedMedievalCaravanDelivery>Delivery caravan</MFM_LetterArrivedMedievalCaravanDelivery>
	<MFM_LetterArrivedMedievalCaravanDeliveryRentedMercSilver>Arrival of the caravan bringing you the salary of your mercenaries currently rented for the current quadrum</MFM_LetterArrivedMedievalCaravanDeliveryRentedMercSilver>
	
	<MFM_LetterRentedSlaveMercEscape>Slave mercenary escape</MFM_LetterRentedSlaveMercEscape>
	<MFM_LetterRentedSlaveMercEscapeDesc>Your rented slave mercenaries {0} engaged as {1} took advantage of his mission to escape. As stipulated in the terms of the contract, the {2} will undemrain you from this loss by paying you 2 times his salary.</MFM_LetterRentedSlaveMercEscapeDesc>	

	<MFM_LetterRentedSlaveMercFactionRelationDecrease>Faction relation penalty</MFM_LetterRentedSlaveMercFactionRelationDecrease>
	<MFM_LetterRentedSlaveMercFactionRelationDecreaseDesc>The faction {0} realized during a mission of your mercenaries at home after talking with {1}, that you practice slavery, that goes against their ethical principles, consequently it will degrade the relations that they have with you.</MFM_LetterRentedSlaveMercFactionRelationDecreaseDesc>	
	
	<MFM_LetterImprisonedMercPayment>{0}: Imprisoned Mercenary Payment</MFM_LetterImprisonedMercPayment>
	<MFM_LetterImprisonedMercPaymentDesc>Receipt of a payment of {0} silver from the {1} corresponding to the release of imprisoned mercenaries.</MFM_LetterImprisonedMercPaymentDesc>
	
	<!-- Messages -->
	<MFM_MsgCannotBeRentedAsMercBecauseBadHealth>{0} cannot be rented as mercenary, either because he cannot walk (downed) or its state of health is not good enough for the service</MFM_MsgCannotBeRentedAsMercBecauseBadHealth>
	<MFM_MsgPawnCannotBeRentedAsMerc>{0} cannot be rented as mercenary, either because he cannot fight either because he possesses a trait incompatible with this job (pyromaniac, nudist, etc..)</MFM_MsgPawnCannotBeRentedAsMerc>
	<MFM_MsgPawnBeRentedAsMercInvalidType>{0} cannot do this job because he is incapable !</MFM_MsgPawnBeRentedAsMercInvalidType>
	<MFM_MsgCannotBeRentedAsMercBecauseFired>{0} was fired by the {1} for his bad behavior, he can be rehired in {2}.</MFM_MsgCannotBeRentedAsMercBecauseFired>
	<MFM_MsgNotEnoughtSilverPowerBeam>Operation canceled as you do not have enough money to launch the orbital beam.</MFM_MsgNotEnoughtSilverPowerBeam>
	<MFM_MsgCannotBannishMercenary>You cannot bannish a mercenary.</MFM_MsgCannotBannishMercenary>
	<MFM_MsgCannotDropWeaponDuringCounterOffer>{0} dont want to drop/equip weapons/gears ( counter-offer incident ongoing) </MFM_MsgCannotDropWeaponDuringCounterOffer>
	<MFM_MsgPawnCannotBeRentedAsMerc2>{0} cannot be rented as mercenary, because he possesses a trait incompatible with this job (pyromaniac, nudist, etc..)</MFM_MsgPawnCannotBeRentedAsMerc2>
	<MFM_MsgMissingJobOnSomeColonistToRent>Job missing on some of the selected colonists</MFM_MsgMissingJobOnSomeColonistToRent>
	<MFM_MsgToPayBillNeedCaravanOnSiteOfPayment>To pay the bill you must have a caravan positioned on a payment point with the necessary money.</MFM_MsgToPayBillNeedCaravanOnSiteOfPayment>
	<MFM_NeedSilverInCaravanPayBill>Not enough money in the caravan placed on the payment point, you must have {0} to pay the bill</MFM_NeedSilverInCaravanPayBill>
	<MFM_MsgNeedSelectMercToContinue>You need to choose at least one mercenary to continue</MFM_MsgNeedSelectMercToContinue>
	<MFM_MsgMustHaveTraitInBlacklistedTraits>Must have trait {0} deleted, because it's present in blacklisted traits too !</MFM_MsgMustHaveTraitInBlacklistedTraits>
	<MFM_MsgPawnCannotBeRentedAsMercBecauseMissingTrait>{0} cannot be rented as mercenary because he/she does not possess the "must have trait" {0}</MFM_MsgPawnCannotBeRentedAsMercBecauseMissingTrait>
	
	<!-- jobs -->
	<MFM_Artist>artist</MFM_Artist>
	<MFM_Builder>builder</MFM_Builder>
	<MFM_Cooker>cooker</MFM_Cooker>
	<MFM_Farmer>farmer</MFM_Farmer>
	<MFM_Medical>doctor</MFM_Medical>
	<MFM_Melee>melee soldier</MFM_Melee>
	<MFM_Ranged>ranged soldier</MFM_Ranged>
	<MFM_Miner>miner</MFM_Miner>
	<MFM_Scientist>scientist</MFM_Scientist>
	<MFM_Speak>diplomat</MFM_Speak>
	<MFM_Tech>technician</MFM_Tech>
	<MFM_Trainer>animal trainer</MFM_Trainer>
	<MFM_Clean>cleaner</MFM_Clean>
	<MFM_Carry>hauler</MFM_Carry>
	<MFM_Civil>civil</MFM_Civil>

	<MFM_Recruit>recruit</MFM_Recruit>
	<MFM_Confirmed>trooper</MFM_Confirmed>
	<MFM_Veteran>veteran</MFM_Veteran>
	<MFM_Elite>elite</MFM_Elite>
	<MFM_Cyborg>commander</MFM_Cyborg>
	
	<MFM_WantedRecruit>Recruit ({0}/{1})</MFM_WantedRecruit>
	<MFM_WantedConfirmed>Trooper ({0}/{1})</MFM_WantedConfirmed>
	<MFM_WantedVeteran>Veteran ({0}/{1})</MFM_WantedVeteran>
	<MFM_WantedElite>Elite ({0}/{1})</MFM_WantedElite>
	<MFM_WantedCyborg>Commander ({0}/{1})</MFM_WantedCyborg>
	
	
	<MFM_Gear0>No Gear (free, Basic USFM Shirt + Simple Pants)</MFM_Gear0>
	<MFM_Gear1>Basic (cost {0} : Flak Vest + Simple Helmet)</MFM_Gear1>
	<MFM_Gear2>Standard (cost {0} : Plate Armor + Advanced Helmet)</MFM_Gear2>
	<MFM_Gear3>Advanced (cost {0} : Marine Armor + Power Armor Helmet)</MFM_Gear3>
	
	<MFM_Weapon0>No weapon</MFM_Weapon0>
	<MFM_Weapon1>Basic (cost {0} : Pistol/Machine Pistol OR Knife/Club/Ikwa)</MFM_Weapon1>
	<MFM_Weapon2>Standard (cost {0} : Heavy SMG/Chain Shotgun OR Gladius)</MFM_Weapon2>
	<MFM_Weapon3>Advanced (cost {0} : Assault Rifle/Charge Rifle/Sniper OR Longsword)</MFM_Weapon3>
	<MFM_Weapon4>Apocalyptic (cost {0} : Triple Rocket/Doomsday Rocket Launcher OR Thrumbo Horn)</MFM_Weapon4>
	
	<MFM_Gear0Medieval>No Gear (free, Tribalwear)</MFM_Gear0Medieval>
	<MFM_Gear1Medieval>Basic (cost {0} : Shirt + Simple Pants + War mask)</MFM_Gear1Medieval>
	<MFM_Gear2Medieval>Standard (cost {0} : Parka + Simple Pants + Simple Helmet)</MFM_Gear2Medieval>
	<MFM_Gear3Medieval>Advanced (cost {0} : Plate Armor + Advanced Helmet)</MFM_Gear3Medieval>
	
	<MFM_Weapon1Medieval>Basic (cost {0} : Short bow OR Knife/Club/Ikwa)</MFM_Weapon1Medieval>
	<MFM_Weapon2Medieval>Standard (cost {0} : Greatbow OR Gladius)</MFM_Weapon2Medieval>
	<MFM_Weapon3Medieval>Advanced (cost {0} : Recurve bow OR Longsword)</MFM_Weapon3Medieval>
	
	<MFM_TransportFee>Transport Fee</MFM_TransportFee>
	<MFM_ImmediateDelivery>Immediate Delivery (cost {0} per mercenary)</MFM_ImmediateDelivery>
	<MFM_QuickDelivery>Quick Delivery (cost {0} per mercenary, delivery between {1}h and {2}h)</MFM_QuickDelivery>
	<MFM_StandardDelivery>Standard Delivery (free, delivery between {0}h and {1}h)</MFM_StandardDelivery>
	
	<MFM_HireMerc>Hire Mercenaries</MFM_HireMerc>
	<MFM_RentMerc>Rent Mercenaries</MFM_RentMerc>
	<MFM_PowerBeam>Orbital Targeting</MFM_PowerBeam>
	
	<MFM_GuardJob>(Guard {0})</MFM_GuardJob>
	<MFM_Guarantee>Guarantee : {0}</MFM_Guarantee>
	<MFM_Shipping>Shipping : {0}</MFM_Shipping>
	<MFM_Prorata>Prorata : {0}</MFM_Prorata>
	<MFM_Discount>Discount : -{0}%</MFM_Discount>
	<MFM_RecoverableGuarantee>Recoverable guarantee : {0}</MFM_RecoverableGuarantee>
	<MFM_StuffCost>Stuff : {0}</MFM_StuffCost>
	<MFM_Count>Mercenaries : {0}</MFM_Count>
	<MFM_ImmediateCost>Immediate Cost : {0}</MFM_ImmediateCost>
	<MFM_CostPerMonth>Cost Per Quadrum : {0}</MFM_CostPerMonth>
	<MFM_IncomeThisMonth>Income This Quadrum : {0}</MFM_IncomeThisMonth>
	<MFM_Income>Income Per Quadrum : {0}</MFM_Income>
	<MFM_Recall>Recall : {0}</MFM_Recall>
	
	<MFM_QuadBillShowIncome>Show Incomes</MFM_QuadBillShowIncome>
	<MFM_QuadBillShowCost>Show Costs</MFM_QuadBillShowCost>
	<MFM_QuadBillMercListHiredPendingOrder>{0} Mercenaries (cost per quadrum={1})</MFM_QuadBillMercListHiredPendingOrder>
	<MFM_QuadBillMercListHired>{0} ({1} ({2}/20), salary={3}{4})</MFM_QuadBillMercListHired>
	<MFM_QuadBillMercListHiredNotHappy>{0} ({1} ({2}/20), salary={3} ({4} initially, +{5}% because not happy))</MFM_QuadBillMercListHiredNotHappy>
	<MFM_QuadBillMercListHiredHappy>{0} ({1} ({2}/20), salary={3} ({4} initially, -{5}% because happy))</MFM_QuadBillMercListHiredHappy>
	<MFM_QuadBillMercListRented>{0} ({1} ({2}/20), salary={3})</MFM_QuadBillMercListRented>
	<MFM_QuadBillGuaranteePart>guarantee = {0},</MFM_QuadBillGuaranteePart>
	<MFM_QuadBillIncome>Income : {0}</MFM_QuadBillIncome>
	<MFM_QuadBillCost>Cost : {0}</MFM_QuadBillCost>
	<MFM_QuadBillTotal>Total : {0}</MFM_QuadBillTotal>
	<MFM_QuadBillTotalSummarize>Total Per Quadrum : {0}</MFM_QuadBillTotalSummarize>
	<MFM_QuadBillCountRentedMerc>Rented Mercenaries : {0}</MFM_QuadBillCountRentedMerc>
	<MFM_QuadBillCountHiredMerc>Hired Mercenaries : {0}</MFM_QuadBillCountHiredMerc>
	
	<MFM_Bill>{0} Bill</MFM_Bill>
	
	<MFM_Job>Job : {0}</MFM_Job>
	<MFM_Salary>Salary : {0}</MFM_Salary>
	<MFM_Level>Level : {0}</MFM_Level>
	<MFM_Affinity>Affinity : {0}</MFM_Affinity>
	<MFM_GuaranteeCS>Guarantee : {0}% ( {1}/{2} )</MFM_GuaranteeCS>
	<MFM_FiredCountDown>Fired From The {0}, Time Remaining : {1}</MFM_FiredCountDown>
	
	<MFM_AffinityOK>Good</MFM_AffinityOK>
	<MFM_AffinityNeutral>Neutral</MFM_AffinityNeutral>
	<MFM_AffinityBad>Bad</MFM_AffinityBad>
	
	<!-- Settings -->
	
	<MFM_SettingsResetBlacklistedTraits>Reset Blacklisted Rraits</MFM_SettingsResetBlacklistedTraits>
	<MFM_SettingsResetBlacklistedPawnKind>Reset Blacklisted pawnKinds</MFM_SettingsResetBlacklistedPawnKind>
	<MFM_SettingsResetHediffToKeepOnMercGen>Reset hediff defName To Keep</MFM_SettingsResetHediffToKeepOnMercGen>
	<MFM_SettingsResetBlacklistedWeapons>Reset Blacklisted weapons</MFM_SettingsResetBlacklistedWeapons>
	<MFM_SettingsResetMustHaveTraits>Reset must have traits</MFM_SettingsResetMustHaveTraits>
	
	<MFM_SettingsSectionGeneral>General</MFM_SettingsSectionGeneral>
	<MFM_SettingsSectionNbMercenaries>Mercenary Availability By Level</MFM_SettingsSectionNbMercenaries>
	<MFM_SettingsSectionMercPrice>Mercenaries Price</MFM_SettingsSectionMercPrice>
	<MFM_SettingsSectionTransport>Transport Settings</MFM_SettingsSectionTransport>
	<MFM_SettingsSectionBlacklistedTraits>Mercenaries Blacklisted Traits (defName)</MFM_SettingsSectionBlacklistedTraits>
	<MFM_SettingsSectionIncidents>Incidents</MFM_SettingsSectionIncidents>
	<MFM_SettingsSectionBlacklistedPawnKind>PawnKind (defName) not allowed for the mercenary generation</MFM_SettingsSectionBlacklistedPawnKind>
	<MFM_SettingsSectionHediffToKeepOnMercGen>Hediff (defName) to keep on the mercenary generation</MFM_SettingsSectionHediffToKeepOnMercGen>
	<MFM_SettingsSectionBlacklistedWeapons>Weapons (defName) not allowed for the mercenary generation</MFM_SettingsSectionBlacklistedWeapons>
	<MFM_SettingsSectionMedievalMode>Medieval mode</MFM_SettingsSectionMedievalMode>
	<MFM_SettingsSectionMustHaveTraits>Must have traits (Trait degree label)</MFM_SettingsSectionMustHaveTraits>
	
	<MFM_SettingsDisableNotifWhenDisusedMercDie>Disable notification when disused mercenaries are killed</MFM_SettingsDisableNotifWhenDisusedMercDie>
	<MFM_SettingsPercentDisusedMercCanDiePerQuad>Percentage of disused mercenaries that can be killed at each beginning of quadrum ({0}%)</MFM_SettingsPercentDisusedMercCanDiePerQuad>
	<MFM_SettingsTimeBeforeRenewOffers>Time Before the USFM Renew These Offers ({0})</MFM_SettingsTimeBeforeRenewOffers>
	
	<MFM_SettingsHideIcon>Hide Mercenaries Icon</MFM_SettingsHideIcon>
	<MFM_SettingsHideLevel>Hide Mercenaries Level</MFM_SettingsHideLevel>
	
	<MFM_SettingsPriceRecruit>Base Price Recruit</MFM_SettingsPriceRecruit>
	<MFM_SettingsPriceConfirmed>Base Price Trooper</MFM_SettingsPriceConfirmed>
	<MFM_SettingsPriceVeteran>Base Price Veteran</MFM_SettingsPriceVeteran>
	<MFM_SettingsPriceElite>Base Price Elite</MFM_SettingsPriceElite>
	<MFM_SettingsPriceCyborg>Base Price Commander</MFM_SettingsPriceCyborg>
	
	<MFM_SettingsGuaranteeRecruit>Guarantee Recruit</MFM_SettingsGuaranteeRecruit>
	<MFM_SettingsGuaranteeConfirmed>Guarantee Trooper</MFM_SettingsGuaranteeConfirmed>
	<MFM_SettingsGuaranteeVeteran>Guarantee Veteran</MFM_SettingsGuaranteeVeteran>
	<MFM_SettingsGuaranteeElite>Guarantee Elite</MFM_SettingsGuaranteeElite>
	<MFM_SettingsGuaranteeCyborg>Guarantee Commander</MFM_SettingsGuaranteeCyborg>
	
	<MFM_SettingsMinRecruit>Minimum recruit ({0})</MFM_SettingsMinRecruit>
	<MFM_SettingsMaxRecruit>Maximum recruit ({0})</MFM_SettingsMaxRecruit>
	<MFM_SettingsMinConfirmed>Minimum trooper ({0})</MFM_SettingsMinConfirmed>
	<MFM_SettingsMaxConfirmed>Maximum trooper ({0})</MFM_SettingsMaxConfirmed>
	<MFM_SettingsMinVeteran>Minimum veteran ({0})</MFM_SettingsMinVeteran>
	<MFM_SettingsMaxVeteran>Maximum veteran ({0})</MFM_SettingsMaxVeteran>
	<MFM_SettingsMinElite>Minimum elite ({0})</MFM_SettingsMinElite>
	<MFM_SettingsMaxElite>Maximum elite ({0})</MFM_SettingsMaxElite>
	<MFM_SettingsMinCyborg>Minimum commander ({0})</MFM_SettingsMinCyborg>
	<MFM_SettingsMaxCyborg>Maximum commander ({0})</MFM_SettingsMaxCyborg>
	<MFM_SettingsTransportStandardMinHour>Standard delivery minimum hours ({0}h)</MFM_SettingsTransportStandardMinHour>
	<MFM_SettingsTransportStandardMaxHour>Standard delivery maximum hours ({0}h)</MFM_SettingsTransportStandardMaxHour>
	<MFM_SettingsTransportQuickMinHour>Quick delivery minimum hours ({0}h)</MFM_SettingsTransportQuickMinHour>
	<MFM_SettingsTransportQuickMaxHour>Quick delivery maximum hours ({0}h)</MFM_SettingsTransportQuickMaxHour>
	<MFM_SettingsTransportQuickPrice>Quick delivery unit price</MFM_SettingsTransportQuickPrice>
	<MFM_SettingsTransportImmediatePrice>Immediate delivery unit price</MFM_SettingsTransportImmediatePrice>
	<MFM_SettingsBadMoodNbhPerQuadFloor>Number of hours in a quadrum during which mercenaries are in a bad mood to impact the monthly cost ({0}h)</MFM_SettingsBadMoodNbhPerQuadFloor>
	<MFM_SettingsGoodMoodNbhPerQuadFloor>Number of hours in a quadrum during which the mercenaries are in a good mood to impact the monthly cost ({0}h)</MFM_SettingsGoodMoodNbhPerQuadFloor>
	<MFM_SettingsBadMoodCoefIncCost>Coefficient of increase of the monthly cost in case of ceiling of bad mood reached ({0}%}</MFM_SettingsBadMoodCoefIncCost>
	<MFM_SettingsGoodMoodCoefDecCost>Coefficient of decrease of the monthly cost in case of ceiling of bad mood reached ({0}%)</MFM_SettingsGoodMoodCoefDecCost>
	<MFM_SettingsStuffAndGuaranteeDeliveryTimeMin>Minimum time to deliver stuff and guarantee ({0}h)</MFM_SettingsStuffAndGuaranteeDeliveryTimeMin>
	<MFM_SettingsStuffAndGuaranteeDeliveryTimeMax>Maximum time to deliver stuff and guarantee ({0}h)</MFM_SettingsStuffAndGuaranteeDeliveryTimeMax>
	<MFM_SettingsPriceGear1>Price basic gear package</MFM_SettingsPriceGear1>
	<MFM_SettingsPriceGear2>Price standard gear package</MFM_SettingsPriceGear2>
	<MFM_SettingsPriceGear3>Price advanced gear package</MFM_SettingsPriceGear3>
	<MFM_SettingsPriceWeapon1>Price basic weapon</MFM_SettingsPriceWeapon1>
	<MFM_SettingsPriceWeapon2>Price standard weapon</MFM_SettingsPriceWeapon2>
	<MFM_SettingsPriceWeapon3>Price advanced weapon</MFM_SettingsPriceWeapon3>
	<MFM_SettingsPriceWeapon4>Price apocalyptic weapon</MFM_SettingsPriceWeapon4>
	<MFM_SettingsUseOnlyVanillaForWeapon>Only use vanilla weapons for mercenaries</MFM_SettingsUseOnlyVanillaForWeapon>
	<MFM_SettingsUseOnlyVanillaForGear>Only use vanilla gears for mercenaries</MFM_SettingsUseOnlyVanillaForGear>

	<MFM_SettingsUSFMSuspendedMinTime>Minimum suspended time from the USFM ({0})</MFM_SettingsUSFMSuspendedMinTime>
	<MFM_SettingsUSFMSuspendedMaxTime>Maximum suspended time from the USFM ({0})</MFM_SettingsUSFMSuspendedMaxTime>
	<MFM_SettingsPowerBeamCost>Cost of launching an orbital beam</MFM_SettingsPowerBeamCost>
	<MFM_SettingsMercJoinNbSalary>mercenary wants to join the colony: Number of times to pay his salary ({0})</MFM_SettingsMercJoinNbSalary>
	<MFM_SettingsDiscountMin>Minimum USFM discount ({0}%)</MFM_SettingsDiscountMin>
	<MFM_SettingsDiscountMax>Maximum USFM discount ({0}%)</MFM_SettingsDiscountMax>
	
	<MFM_SettingsIncidentEnable>Enable this incident</MFM_SettingsIncidentEnable>
	<MFM_SettingsIncidentsCounterOfferMinPrice>Minimum rate for the salary increase request ({0}%)</MFM_SettingsIncidentsCounterOfferMinPrice>
	<MFM_SettingsIncidentsCounterOfferMaxPrice>Maximum rate for the salary increase request ({0}%)</MFM_SettingsIncidentsCounterOfferMaxPrice>
	
	<MFM_SettingsIncidentsCounterOffer>Counter offer</MFM_SettingsIncidentsCounterOffer>
	<MFM_SettingsIncidentsRaid>Mercenaries raid</MFM_SettingsIncidentsRaid>
	<MFM_SettingsCyborgBionicSource>Commander mercenaries bionic mod source</MFM_SettingsCyborgBionicSource>
	<MFM_SettingsRiskRemovedCyborgPartExplode>Risk that the removal of a bionic limb belonging to the USFM will cause an explosion ({0}%)</MFM_SettingsRiskRemovedCyborgPartExplode>
	<MFM_SettingsMinAge>Mercenaries age minimum ({0})</MFM_SettingsMinAge>
	<MFM_SettingsMaxAge>Mercenaries age maximum ({0})</MFM_SettingsMaxAge>
	<MFM_SettingsMinXPGainPerDayRentedMerc>Minimum XP earned per day for rented mercenaries</MFM_SettingsMinXPGainPerDayRentedMerc>
	<MFM_SettingsMaxXPGainPerDayRentedMerc>Maximum XP earned per day for rented mercenaries</MFM_SettingsMaxXPGainPerDayRentedMerc>
	<MFM_SettingsAllowNonViolentToBeRent>Allow non violent colonist to be rented to the USFM</MFM_SettingsAllowNonViolentToBeRent>
	
	<MFM_SettingsMedievalModeDeliveryCaravanMinTime>Minimum arrival time of a delivery caravan ({0}h)</MFM_SettingsMedievalModeDeliveryCaravanMinTime>
	<MFM_SettingsMedievalModeDeliveryCaravanMaxTime>Maximum arrival time of a delivery caravan ({0}h)</MFM_SettingsMedievalModeDeliveryCaravanMaxTime>
	
	<MFM_SettingsCurrentEpoch>Epoch</MFM_SettingsCurrentEpoch>
	<MFM_SettingsCurrentEpochAuto>Automatic</MFM_SettingsCurrentEpochAuto>
	<MFM_SettingsCurrentEpochMedieval>Medieval</MFM_SettingsCurrentEpochMedieval>
	<MFM_SettingsCurrentEpochModern>Modern</MFM_SettingsCurrentEpochModern>
	<MFM_SettingsCurrentEpochModernOnly>Modern only (will remove the Iron Alliance)</MFM_SettingsCurrentEpochModernOnly>
	
	<MFM_SettingsMercSlaveIncomeDecrease>Slave mercenary, income decrease (-{0}%)</MFM_SettingsMercSlaveIncomeDecrease>
	<MFM_SettingsPreventNonMercSpawnWithUSFMStuff>Prevent non mercenaries pawn to spawn with USFM stuff</MFM_SettingsPreventNonMercSpawnWithUSFMStuff>
	<MFM_SettingsSalaryDecreaseRateAppliedToRentedMerc>Normal percentage of decrease applied to rented mercenaries (-{0}%)</MFM_SettingsSalaryDecreaseRateAppliedToRentedMerc>
	<MFM_SettingsBuyMercSalaryMultiplier>Multiplier of salary to apply when the player wants to buy the mercenaries (x{0})</MFM_SettingsBuyMercSalaryMultiplier>
	<MFM_SettingsAllowMercNonZeroOtherSkills>Allow mercenaries to have their other skills not zero (will always be lower than the main skill)</MFM_SettingsAllowMercNonZeroOtherSkills>
	<MFM_SettingsImprisonedMercenariesAreNoLongerMerc>Mercenaries arrested are no longer considered as mercenary</MFM_SettingsImprisonedMercenariesAreNoLongerMerc>
	<MFM_SettingsSetBasicWorkTypeToOne>Set basic worktype priorities of hired mercenaries to 1 (Firefighter, patient, PatientBedRest)</MFM_SettingsSetBasicWorkTypeToOne>
</LanguageData>