<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <MFM_IronAllianceBowman.label>bown-man</MFM_IronAllianceBowman.label>
  <MFM_IronAllianceBowman.labelFemale>bown-man</MFM_IronAllianceBowman.labelFemale>
  <MFM_IronAllianceBowman.labelFemalePlural>bown-mans</MFM_IronAllianceBowman.labelFemalePlural>
  <MFM_IronAllianceBowman.labelMale>bown-man</MFM_IronAllianceBowman.labelMale>
  <MFM_IronAllianceBowman.labelMalePlural>bown-mans</MFM_IronAllianceBowman.labelMalePlural>
  <MFM_IronAllianceBowman.labelPlural>bown-mans</MFM_IronAllianceBowman.labelPlural>
  

  <MFM_IronAllianceTrader.label>town trader</MFM_IronAllianceTrader.label>
  <MFM_IronAllianceTrader.labelFemale>town trader</MFM_IronAllianceTrader.labelFemale>
  <MFM_IronAllianceTrader.labelFemalePlural>town traders</MFM_IronAllianceTrader.labelFemalePlural>
  <MFM_IronAllianceTrader.labelMale>town trader</MFM_IronAllianceTrader.labelMale>
  <MFM_IronAllianceTrader.labelMalePlural>town traders</MFM_IronAllianceTrader.labelMalePlural>
  <MFM_IronAllianceTrader.labelPlural>town traders</MFM_IronAllianceTrader.labelPlural>
  
  <MFM_IronAllianceGuard.label>town guard</MFM_IronAllianceGuard.label>
  <MFM_IronAllianceGuard.labelFemale>town guard</MFM_IronAllianceGuard.labelFemale>
  <MFM_IronAllianceGuard.labelFemalePlural>town guards</MFM_IronAllianceGuard.labelFemalePlural>
  <MFM_IronAllianceGuard.labelMale>town guard</MFM_IronAllianceGuard.labelMale>
  <MFM_IronAllianceGuard.labelMalePlural>town guards</MFM_IronAllianceGuard.labelMalePlural>
  <MFM_IronAllianceGuard.labelPlural>town guards</MFM_IronAllianceGuard.labelPlural>
  
  <MFM_IronAllianceEliteGuard.label>elite town guard</MFM_IronAllianceEliteGuard.label>
  <MFM_IronAllianceEliteGuard.labelFemale>elite town guard</MFM_IronAllianceEliteGuard.labelFemale>
  <MFM_IronAllianceEliteGuard.labelFemalePlural>elite town guards</MFM_IronAllianceEliteGuard.labelFemalePlural>
  <MFM_IronAllianceEliteGuard.labelMale>elite town guard</MFM_IronAllianceEliteGuard.labelMale>
  <MFM_IronAllianceEliteGuard.labelMalePlural>elite town guards</MFM_IronAllianceEliteGuard.labelMalePlural>
  <MFM_IronAllianceEliteGuard.labelPlural>elite town guards</MFM_IronAllianceEliteGuard.labelPlural>
  
  <MFM_IronAllianceEliteBowman.label>elite bown-man</MFM_IronAllianceEliteBowman.label>
  <MFM_IronAllianceEliteBowman.labelFemale>elite bown-man</MFM_IronAllianceEliteBowman.labelFemale>
  <MFM_IronAllianceEliteBowman.labelFemalePlural>elite bown-mans</MFM_IronAllianceEliteBowman.labelFemalePlural>
  <MFM_IronAllianceEliteBowman.labelMale>elite bown-man</MFM_IronAllianceEliteBowman.labelMale>
  <MFM_IronAllianceEliteBowman.labelMalePlural>elite bown-mans</MFM_IronAllianceEliteBowman.labelMalePlural>
  <MFM_IronAllianceEliteBowman.labelPlural>elite bown-mans</MFM_IronAllianceEliteBowman.labelPlural>
  
    <MFM_IronAllianceKnight.label>knight</MFM_IronAllianceKnight.label>
  <MFM_IronAllianceKnight.labelFemale>knight</MFM_IronAllianceKnight.labelFemale>
  <MFM_IronAllianceKnight.labelFemalePlural>knights</MFM_IronAllianceKnight.labelFemalePlural>
  <MFM_IronAllianceKnight.labelMale>knight</MFM_IronAllianceKnight.labelMale>
  <MFM_IronAllianceKnight.labelMalePlural>knights</MFM_IronAllianceKnight.labelMalePlural>
  <MFM_IronAllianceKnight.labelPlural>knights</MFM_IronAllianceKnight.labelPlural>
  
  <MFM_IronAllianceLord.label>Lord</MFM_IronAllianceLord.label>
  <MFM_IronAllianceLord.labelFemale>Lord</MFM_IronAllianceLord.labelFemale>
  <MFM_IronAllianceLord.labelFemalePlural>Lords</MFM_IronAllianceLord.labelFemalePlural>
  <MFM_IronAllianceLord.labelMale>Lord</MFM_IronAllianceLord.labelMale>
  <MFM_IronAllianceLord.labelMalePlural>Lords</MFM_IronAllianceLord.labelMalePlural>
  <MFM_IronAllianceLord.labelPlural>Lords</MFM_IronAllianceLord.labelPlural>
  
    <MFM_IronAllianceVillager.label>villager</MFM_IronAllianceVillager.label>
  <MFM_IronAllianceVillager.labelFemale>villager</MFM_IronAllianceVillager.labelFemale>
  <MFM_IronAllianceVillager.labelFemalePlural>villagers</MFM_IronAllianceVillager.labelFemalePlural>
  <MFM_IronAllianceVillager.labelMale>villager</MFM_IronAllianceVillager.labelMale>
  <MFM_IronAllianceVillager.labelMalePlural>villagers</MFM_IronAllianceVillager.labelMalePlural>
  <MFM_IronAllianceVillager.labelPlural>villagers</MFM_IronAllianceVillager.labelPlural>
  
</LanguageData>