[img]https://i.imgur.com/TEBxhcE.jpg[/img]

[img]https://i.imgur.com/w46hQrt.png[/img]

[b]WORKS WITH SAVES (Need [url=https://steamcommunity.com/sharedfiles/filedetails/?id=751841890]Faction discovery mod[/url])[/b]

Hire and rent mercenaries (in modern/futurist or medieval way).
All Guard duties and stuff are now available on the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1855885448]Guards For Me[/url] mod.

Hired mercenaries are placed under you control (like other colonists) throughout their contract.
The mod will automatically check the reasearch level of your colony, if the research "Micro-electronics" is done then the modern mode is enabled otherwise it's the medieval one.


[u]Mercenaries contrats are not limited to soldiers you can hire workers too[/u]  ( artists, farmers, scientists, diplomats, builders...).

Support other mods weapons and gears for the generation of mercenaries.
C.E (Combat Extended) compatible

Fully customizable.

Please [url=https://steamcommunity.com/workshop/filedetails/discussion/1832318107/1643171537290820065/]read the FAQ topic before asking questions[/url]

[url=http://ko-fi.com/arandomkiwi][img]https://i.imgur.com/wj2Hdwq.png[/img][/url]

[img]https://i.imgur.com/nR4asUL.png[/img]

The United Space Force Mercenaries, is a galactic conglomerate of companies specialized in military support for planets in their area of influence, mainly providing mercenaries rental and orbital support services (powerbeam targetting).

[img]https://i.imgur.com/nPvvhvi.png[/img]

The Iron Alliance is a medieval mercenary company that is part of the USFM conglomerate and present on your rimworld.
For renting/hiring mercenaries, you can contact it throught three ways :
[list]
[*]Make a caravan and go on their faction base 
[*]Talk to a trader from an Iron Alliance trading caravan entering your map
[*]Throught mod like "nopower comms console"
[/list]

For any payment (bill, incidents involving payments,...) you need to send a caravan with enought silver on "place of payment" which are random place generated near your bases.

[b]Note[/b] : Medieval gears and armors showed on screenshots come from the mod [url=https://steamcommunity.com/sharedfiles/filedetails/?id=732569232]Medieval Times[/url]

[img]https://i.imgur.com/ibSiFhx.png[/img]

[img]https://i.imgur.com/lpB4ACB.png[/img]

[list]
[*]Earn money with your rented colonists as mercenaries (warning : they can be injured and killed).
[*]Raise a quick big army for a military campaign, bug hives, raids or temporarily reinforce the regular forces on a new colony
[*]Use the USFM orbital support to destroy an ennemy base.
[/list]

[img]https://i.imgur.com/BPyqQGN.png[/img]

[list]
[*][b]Mercenaries raid[/b] : Some enemy faction paid a high price for a USFM mercenary squad to annihilate you
[*][b]Counter-offer[/b] : Some enemy faction offer to your mercenaries more advantageous salaries to attack you, some of your mercenaries may accept it and turn against you. They require you to pay them a certain amount to stay on your side, you have 6 hours to pay.
[*][b]Rented mercenary death[/b] : One of your rented mercenary died during his service, his corpse will be sent back to you
[*][b]Injured rented mercenary[/b] : One of your rented mercenary was injured, his contract was interrupted
[*][b]Mission loot[/b] : Following a successful raid against a base, on of your rented mercenary earned a bonus salary that he sends you through the USFM
[*][b]Rented mercenary fired[/b] : One of your rented mercenary misbehaved in one of his assignments with a client of the USFM he showed insolence and improper behavior regarding his colleague, he was therefore fired and can not be hired as mercenary again for a while
[*][b]Mercenary want join[/b] : One of your hired mercenaries wishes to join your colony because he likes it, however the regulation of the USFM stipulates that to be able to recruit one of their mercenaries you have to pay 3 times his salary.
[*][b]Slave mercenary escape[/b] : One of your rented slave mercenaries took advantage of his mission to escape. As stipulated in the terms of the contract, the USFM will undemrain you from this loss by paying you 2 times his salary.
[*][b]Faction relation penalty[/b] : One faction realized during a mission of your mercenaries at home, that you practice slavery, that goes against their ethical principles, consequently it will degrade the relations that they have with you.
[/list]

[img]https://i.imgur.com/05l0EFg.png[/img]

To get back your rented mercenaries, it's possible on the USFM Bill dialog you will receive each day 1 of new quadrum, click on the "Show income" then uncheck the checkbox at the right of mercenaries you want to get back.
Or you can also recall your rented colonists by go on the "Hire" dialog and select colonists you want to go back before the end of their contract by clicking on the "Add colonist to recall" button, but you will have to pay the USFM its full salary for the current quadrum.

Dont treat your mercenaries like garbages because for all mercenaries hired you pay a guarantee for each one of them, which will be restored to you only if they come back alive and not wounded (in this case you get back a prorata of the guarantee).

Mercenaries For Me use a monthly ( each 15days (quadrum)) contract system,so the contracts follow the quadrum.
When you hire or rent mercenaries, you create a contract between you and the USFM lasting a quadrum, this contract can be renewed indefinitely at the beginning of the next quadrum when you receive the invoice.

When the contract does not begin exactly at the quadrum start, a prorata is applied to the price so that you only pay from the moment the contract started, so for example if the contract start the day 6 of the current quadrum, you will pay only from 6 to 15 so 9 days not 15 days.

[img]https://i.imgur.com/VbUNpWT.png[/img]

Bionic parts for cyborg mercenaries :
[list]
[*]Cybernetic Organism and Neural Network  (CONN)
[*]Expanded Prosthetics and Organ Engineering (EPOE)
[*]Rah's Bionics and Surgery Expansion (RSBE)
[*]Envolved Organs
[*]Medical System Expansion : Cyborgs mercs have all bionics except synthetic organs (heart and stomach)
[/list]

Should be compatible with all other mods
Compatible with Combat Extended (C.E)

[img]https://i.imgur.com/k7YQIc5.png[/img]

[list]
[*][b][url=https://steamcommunity.com/id/ava5ter]avaster[/url][/b] : English : optimizations of English translation
[*][b][url=https://steamcommunity.com/profiles/76561198059955795]aRandomKiwi[/url][/b] : English and French translations
[*][b][url=https://steamcommunity.com/id/badluckwyvern]«ⓌⓎⓋⒺⓇⓃ»[/url][/b] : For the quadrum bill system idea
[*][b][url=https://steamcommunity.com/profiles/76561198000935993]❄️Sylvanor[/url][/b] : For some good ideas

[/list]

[img]https://i.imgur.com/judm8GW.png[/img]

1.5.28

[h1]Enjoy my mods and like me to continue updating ? 
Please consider buying me a kiwi on Ko-Fi or [u]at least put a like[/u] :) [/h1]

[url=http://ko-fi.com/arandomkiwi][img]https://i.imgur.com/q1Uvqu1.png[/img][/url]

[url=https://github.com/aRandomKiwi/Mercenaries-For-Me][img]https://i.imgur.com/V3ewNkL.jpg[/img][/url]
